[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 D:\8.0___MPLAB_X\PIC16F628A\Encoder_Rotativo.X\main.c
[v _ISR_Handler ISR_Handler `II(v  1 e 1 0 ]
"37
[v _main main `(v  1 e 1 0 ]
"1426 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h
[v _GIE GIE `VEb  1 e 0 @95 ]
"1429
[v _INTE INTE `VEb  1 e 0 @92 ]
"1432
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"1435
[v _INTF INTF `VEb  1 e 0 @89 ]
"1447
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"1489
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"1636
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"1639
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"18 D:\8.0___MPLAB_X\PIC16F628A\Encoder_Rotativo.X\main.c
[v _encoder_counter encoder_counter `VEi  1 e 2 0 ]
"37
[v _main main `(v  1 e 1 0 ]
{
"56
} 0
"21
[v _ISR_Handler ISR_Handler `II(v  1 e 1 0 ]
{
"34
} 0
