Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1435 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1435: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1501: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
[p mainexit ]
"43 main.c
[; ;main.c: 43: void init_ports(void);
[v _init_ports `(v ~T0 @X0 0 ef ]
"1426 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1426: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1429
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1429: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"1432
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1432: extern volatile __bit INTEDG __attribute__((address(0x40E)));
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"40 main.c
[; ;main.c: 40: void DDS_Reset(void);
[v _DDS_Reset `(v ~T0 @X0 0 ef ]
"42
[; ;main.c: 42: void DDS_SetFrequency(unsigned long frequency);
[v _DDS_SetFrequency `(v ~T0 @X0 0 ef1`ul ]
"172 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 172:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 171: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"183
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"767 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 767: extern volatile unsigned char CMCON __attribute__((address(0x01F)));
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"969
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"907
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 907: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 234:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 233: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"6 main.c
[p x FOSC  =  INTOSCIO   WDTE  =  OFF   PWRTE  =  OFF   MCLRE  =  ON   BOREN  =  OFF   LVP  =  OFF   CPD  =  OFF   CP  =  OFF ]
"28
[; ;main.c: 28: volatile int encoder_counter = 0;
[v _encoder_counter `Vi ~T0 @X0 1 e ]
[i _encoder_counter
-> 0 `i
]
"29
[; ;main.c: 29: unsigned long currentFreq = 1000000UL;
[v _currentFreq `ul ~T0 @X0 1 e ]
[i _currentFreq
-> 1000000 `ul
]
"30
[; ;main.c: 30: unsigned long minFreq = 100UL;
[v _minFreq `ul ~T0 @X0 1 e ]
[i _minFreq
-> 100 `ul
]
"31
[; ;main.c: 31: unsigned long maxFreq = 30000000UL;
[v _maxFreq `ul ~T0 @X0 1 e ]
[i _maxFreq
-> 30000000 `ul
]
"32
[; ;main.c: 32: int last_encoder_value = 0;
[v _last_encoder_value `i ~T0 @X0 1 e ]
[i _last_encoder_value
-> 0 `i
]
"35
[; ;main.c: 35: unsigned long incrementValues[] = {100UL, 1000UL, 10000UL, 100000UL, 1000000UL};
[v _incrementValues `ul ~T0 @X0 -> 5 `i e ]
[i _incrementValues
:U ..
-> 100 `ul
-> 1000 `ul
-> 10000 `ul
-> 100000 `ul
-> 1000000 `ul
..
]
"37
[; ;main.c: 37: unsigned char currentIncrementIndex = 2;
[v _currentIncrementIndex `uc ~T0 @X0 1 e ]
[i _currentIncrementIndex
-> -> 2 `i `uc
]
[v $root$_ISR_Handler `(v ~T0 @X0 0 e ]
"46
[; ;main.c: 46: void __attribute__((picinterrupt(("")))) ISR_Handler(void) {
[v _ISR_Handler `(v ~T1 @X0 1 ef ]
{
[e :U _ISR_Handler ]
[f ]
"47
[; ;main.c: 47:     if (INTF) {
[e $ ! _INTF 56  ]
{
"48
[; ;main.c: 48:         if (RB5 == 1) {
[e $ ! == -> _RB5 `i -> 1 `i 57  ]
{
"49
[; ;main.c: 49:             encoder_counter++;
[e ++ _encoder_counter -> -> 1 `i `Vi ]
"50
[; ;main.c: 50:         } else {
}
[e $U 58  ]
[e :U 57 ]
{
"51
[; ;main.c: 51:             encoder_counter--;
[e -- _encoder_counter -> -> 1 `i `Vi ]
"52
[; ;main.c: 52:         }
}
[e :U 58 ]
"53
[; ;main.c: 53:         INTF = 0;
[e = _INTF -> -> 0 `i `b ]
"54
[; ;main.c: 54:     }
}
[e :U 56 ]
"55
[; ;main.c: 55: }
[e :UE 55 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"58
[; ;main.c: 58: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"59
[; ;main.c: 59:     init_ports();
[e ( _init_ports ..  ]
"62
[; ;main.c: 62:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"63
[; ;main.c: 63:     INTE = 1;
[e = _INTE -> -> 1 `i `b ]
"64
[; ;main.c: 64:     INTEDG = 1;
[e = _INTEDG -> -> 1 `i `b ]
"67
[; ;main.c: 67:     DDS_Reset();
[e ( _DDS_Reset ..  ]
"68
[; ;main.c: 68:     DDS_SetFrequency(currentFreq);
[e ( _DDS_SetFrequency (1 _currentFreq ]
"70
[; ;main.c: 70:     while (1) {
[e :U 61 ]
{
"72
[; ;main.c: 72:         if (last_encoder_value != encoder_counter) {
[e $ ! != _last_encoder_value _encoder_counter 63  ]
{
"74
[; ;main.c: 74:             currentFreq += (encoder_counter - last_encoder_value) * incrementValues[currentIncrementIndex];
[e =+ _currentFreq * -> -> - _encoder_counter _last_encoder_value `l `ul *U + &U _incrementValues * -> _currentIncrementIndex `ux -> -> # *U &U _incrementValues `ui `ux ]
"77
[; ;main.c: 77:             if (currentFreq > maxFreq) {
[e $ ! > _currentFreq _maxFreq 64  ]
{
"78
[; ;main.c: 78:                 currentFreq = maxFreq;
[e = _currentFreq _maxFreq ]
"79
[; ;main.c: 79:             } else if (currentFreq < minFreq) {
}
[e $U 65  ]
[e :U 64 ]
[e $ ! < _currentFreq _minFreq 66  ]
{
"80
[; ;main.c: 80:                 currentFreq = minFreq;
[e = _currentFreq _minFreq ]
"81
[; ;main.c: 81:             }
}
[e :U 66 ]
[e :U 65 ]
"84
[; ;main.c: 84:             DDS_SetFrequency(currentFreq);
[e ( _DDS_SetFrequency (1 _currentFreq ]
"87
[; ;main.c: 87:             last_encoder_value = encoder_counter;
[e = _last_encoder_value _encoder_counter ]
"88
[; ;main.c: 88:         }
}
[e :U 63 ]
"91
[; ;main.c: 91:         if (PORTAbits.RA2 == 1) {
[e $ ! == -> . . _PORTAbits 0 2 `i -> 1 `i 67  ]
{
"92
[; ;main.c: 92:             _delay((unsigned long)((10)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"93
[; ;main.c: 93:             if (PORTAbits.RA2 == 1) {
[e $ ! == -> . . _PORTAbits 0 2 `i -> 1 `i 68  ]
{
"94
[; ;main.c: 94:                 currentIncrementIndex++;
[e ++ _currentIncrementIndex -> -> 1 `i `uc ]
"95
[; ;main.c: 95:                 if (currentIncrementIndex >= (sizeof(incrementValues) / sizeof(unsigned long))) {
[e $ ! >= -> _currentIncrementIndex `ui / -> # _incrementValues `ui -> # `ul `ui 69  ]
{
"96
[; ;main.c: 96:                     currentIncrementIndex = 0;
[e = _currentIncrementIndex -> -> 0 `i `uc ]
"97
[; ;main.c: 97:                 }
}
[e :U 69 ]
"98
[; ;main.c: 98:                 while (PORTAbits.RA2 == 1);
[e $U 70  ]
[e :U 71 ]
[e :U 70 ]
[e $ == -> . . _PORTAbits 0 2 `i -> 1 `i 71  ]
[e :U 72 ]
"99
[; ;main.c: 99:             }
}
[e :U 68 ]
"100
[; ;main.c: 100:         }
}
[e :U 67 ]
"101
[; ;main.c: 101:     }
}
[e :U 60 ]
[e $U 61  ]
[e :U 62 ]
"102
[; ;main.c: 102: }
[e :UE 59 ]
}
"105
[; ;main.c: 105: void init_ports(void) {
[v _init_ports `(v ~T0 @X0 1 ef ]
{
[e :U _init_ports ]
[f ]
"106
[; ;main.c: 106:     CMCON = 0x07;
[e = _CMCON -> -> 7 `i `uc ]
"107
[; ;main.c: 107:     TRISB = 0b00110000;
[e = _TRISB -> -> 48 `i `uc ]
"108
[; ;main.c: 108:     TRISA = 0b11111111;
[e = _TRISA -> -> 255 `i `uc ]
"109
[; ;main.c: 109: }
[e :UE 73 ]
}
"112
[; ;main.c: 112: void DDS_Reset(void) {
[v _DDS_Reset `(v ~T0 @X0 1 ef ]
{
[e :U _DDS_Reset ]
[f ]
"113
[; ;main.c: 113:     PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"114
[; ;main.c: 114:     _delay((unsigned long)((20)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"115
[; ;main.c: 115:     PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"116
[; ;main.c: 116:     _delay((unsigned long)((20)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"117
[; ;main.c: 117:     PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"118
[; ;main.c: 118: }
[e :UE 74 ]
}
"121
[; ;main.c: 121: void pulse_byte(unsigned char data) {
[v _pulse_byte `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _pulse_byte ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"122
[; ;main.c: 122:     for (char i = 0; i < 8; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 76  ]
[e $U 77  ]
[e :U 76 ]
{
"123
[; ;main.c: 123:         PORTBbits.RB0 = (data >> i) & 0x01;
[e = . . _PORTBbits 0 0 -> & >> -> _data `i -> _i `i -> 1 `i `uc ]
"124
[; ;main.c: 124:         PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"125
[; ;main.c: 125:         PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"126
[; ;main.c: 126:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 76  ]
[e :U 77 ]
}
"127
[; ;main.c: 127: }
[e :UE 75 ]
}
"130
[; ;main.c: 130: void DDS_SetFrequency(unsigned long frequency) {
[v _DDS_SetFrequency `(v ~T0 @X0 1 ef1`ul ]
{
[e :U _DDS_SetFrequency ]
[v _frequency `ul ~T0 @X0 1 r1 ]
[f ]
"131
[; ;main.c: 131:     unsigned long tuningWord = (unsigned long)(((unsigned long long)frequency * 4294967295ULL) / (unsigned long long)125000000UL);
[v _tuningWord `ul ~T0 @X0 1 a ]
[e = _tuningWord -> / * -> _frequency `uo -> 4294967295 `uo -> -> 125000000 `ul `uo `ul ]
"133
[; ;main.c: 133:     for (char i = 0; i < 4; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 80  ]
[e $U 81  ]
[e :U 80 ]
{
"134
[; ;main.c: 134:         pulse_byte((tuningWord >> (8 * i)) & 0xFF);
[e ( _pulse_byte (1 -> & >> _tuningWord * -> 8 `i -> _i `i -> -> -> 255 `i `l `ul `uc ]
"135
[; ;main.c: 135:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 80  ]
[e :U 81 ]
}
"136
[; ;main.c: 136:     pulse_byte(0x00);
[e ( _pulse_byte (1 -> -> 0 `i `uc ]
"138
[; ;main.c: 138:     PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"139
[; ;main.c: 139:     _delay((unsigned long)((1)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"140
[; ;main.c: 140:     PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"141
[; ;main.c: 141: }
[e :UE 79 ]
}
