[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"46 D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
[v _ISR_Handler ISR_Handler `II(v  1 e 1 0 ]
"58
[v _main main `(v  1 e 1 0 ]
"105
[v _init_ports init_ports `(v  1 e 1 0 ]
"112
[v _DDS_Reset DDS_Reset `(v  1 e 1 0 ]
"121
[v _pulse_byte pulse_byte `(v  1 e 1 0 ]
"130
[v _DDS_SetFrequency DDS_SetFrequency `(v  1 e 1 0 ]
[s S40 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h
[u S49 . 1 `S40 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES49  1 e 1 @5 ]
[s S70 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S79 . 1 `S70 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES79  1 e 1 @6 ]
"767
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1426
[v _GIE GIE `VEb  1 e 0 @95 ]
"1429
[v _INTE INTE `VEb  1 e 0 @92 ]
"1432
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"1435
[v _INTF INTF `VEb  1 e 0 @89 ]
"1501
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"28 D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
[v _encoder_counter encoder_counter `VEi  1 e 2 0 ]
"29
[v _currentFreq currentFreq `ul  1 e 4 0 ]
"32
[v _last_encoder_value last_encoder_value `i  1 e 2 0 ]
"35
[v _incrementValues incrementValues `[5]ul  1 e 20 0 ]
"37
[v _currentIncrementIndex currentIncrementIndex `uc  1 e 1 0 ]
"58
[v _main main `(v  1 e 1 0 ]
{
"102
} 0
"105
[v _init_ports init_ports `(v  1 e 1 0 ]
{
"109
} 0
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 3 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"130 D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
[v _DDS_SetFrequency DDS_SetFrequency `(v  1 e 1 0 ]
{
"133
[v DDS_SetFrequency@i i `uc  1 a 1 13 ]
"131
[v DDS_SetFrequency@tuningWord tuningWord `ul  1 a 4 9 ]
"130
[v DDS_SetFrequency@frequency frequency `ul  1 p 4 0 ]
"141
} 0
"121
[v _pulse_byte pulse_byte `(v  1 e 1 0 ]
{
[v pulse_byte@data data `uc  1 p 1 wreg ]
"122
[v pulse_byte@i i `uc  1 a 1 5 ]
"121
[v pulse_byte@data data `uc  1 p 1 wreg ]
[v pulse_byte@data data `uc  1 p 1 4 ]
"127
} 0
"112
[v _DDS_Reset DDS_Reset `(v  1 e 1 0 ]
{
"118
} 0
"46
[v _ISR_Handler ISR_Handler `II(v  1 e 1 0 ]
{
"55
} 0
