_RB5 35 0 ABS 0
DDS_SetFrequency@tuningWord 49 0 BANK0 1
__S0 204 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__end_of_DDS_SetFrequency 16E 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_main 1D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
_encoder_counter 79 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_INTEDG 40E 0 ABS 0
pulse_byte@i 75 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
_currentIncrementIndex 7B 0 COMMON 1
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
_currentFreq 3C 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 1E9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_last_encoder_value 4E 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul E9 0 CODE 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main E9 0 CODE 0
__end_of_init_ports 203 0 CODE 0
__Hsivt A 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt A 0 CODE 0
__Ltext 0 0 ABS 0
_ISR_Handler 1AE 0 CODE 0
___lmul@multiplier 40 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 44 0 BANK0 1
_DDS_Reset 1CD 0 CODE 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__end_of___lmul 131 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1F8 0 CODE 0
__ptext2 E9 0 CODE 0
__ptext3 131 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 18E 0 CODE 0
__ptext5 1CD 0 CODE 0
__ptext6 1AE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of__initialization 1B 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
DDS_SetFrequency@i 4D 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 204 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_DDS_SetFrequency 131 0 CODE 0
?___lmul 40 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_pulse_byte 18E 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 16E 0 CODE 0
pulse_byte@data 74 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4E 0 BANK0 1
_incrementValues 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__end_of_ISR_Handler 1CD 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_pulse_byte 1AE 0 CODE 0
init_ram0 1ED 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
___int_stack_lo 0 0 STACK 2
_init_ports 1F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 203 0 CODE 0
DDS_SetFrequency@frequency 40 0 BANK0 1
__initialization B 0 CODE 0
__end_of_DDS_Reset 1E9 0 CODE 0
___lmul@product 73 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 407 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
dataBANK0 20 4F BANK0 20 1
%locals
dist/default/debug\Encoder_AD9859.X.debug.o
C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
352 B 0 CODE 0
355 B 0 CODE 0
434 B 0 CODE 0
435 C 0 CODE 0
436 D 0 CODE 0
437 E 0 CODE 0
438 F 0 CODE 0
439 10 0 CODE 0
440 11 0 CODE 0
441 12 0 CODE 0
442 13 0 CODE 0
443 14 0 CODE 0
447 15 0 CODE 0
448 16 0 CODE 0
452 17 0 CODE 0
453 18 0 CODE 0
456 19 0 CODE 0
457 1A 0 CODE 0
463 1B 0 CODE 0
465 1B 0 CODE 0
466 1C 0 CODE 0
408 1E9 0 CODE 0
409 1E9 0 CODE 0
410 1EA 0 CODE 0
411 1EB 0 CODE 0
412 1EC 0 CODE 0
419 1ED 0 CODE 0
420 1ED 0 CODE 0
421 1EE 0 CODE 0
422 1EF 0 CODE 0
423 1F0 0 CODE 0
424 1F1 0 CODE 0
425 1F2 0 CODE 0
426 1F3 0 CODE 0
427 1F4 0 CODE 0
428 1F5 0 CODE 0
429 1F6 0 CODE 0
430 1F7 0 CODE 0
main.c
58 1D 0 CODE 0
59 1D 0 CODE 0
62 1E 0 CODE 0
63 1F 0 CODE 0
64 20 0 CODE 0
67 23 0 CODE 0
68 24 0 CODE 0
72 2F 0 CODE 0
72 33 0 CODE 0
72 37 0 CODE 0
74 3B 0 CODE 0
74 3F 0 CODE 0
74 4B 0 CODE 0
74 4E 0 CODE 0
74 50 0 CODE 0
74 66 0 CODE 0
74 67 0 CODE 0
74 69 0 CODE 0
74 6D 0 CODE 0
74 6E 0 CODE 0
74 70 0 CODE 0
74 74 0 CODE 0
74 75 0 CODE 0
74 77 0 CODE 0
77 7A 0 CODE 0
77 7C 0 CODE 0
77 80 0 CODE 0
77 84 0 CODE 0
77 88 0 CODE 0
78 8E 0 CODE 0
79 98 0 CODE 0
79 A6 0 CODE 0
80 AC 0 CODE 0
84 B6 0 CODE 0
87 C1 0 CODE 0
91 C7 0 CODE 0
92 CB 0 CODE 0
93 D4 0 CODE 0
94 DA 0 CODE 0
95 DC 0 CODE 0
95 DE 0 CODE 0
96 E2 0 CODE 0
98 E3 0 CODE 0
105 1F8 0 CODE 0
106 1F8 0 CODE 0
107 1FC 0 CODE 0
108 200 0 CODE 0
109 202 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
15 E9 0 CODE 0
119 E9 0 CODE 0
121 F1 0 CODE 0
122 F7 0 CODE 0
122 FA 0 CODE 0
122 FB 0 CODE 0
122 FD 0 CODE 0
122 101 0 CODE 0
122 102 0 CODE 0
122 104 0 CODE 0
122 108 0 CODE 0
122 109 0 CODE 0
122 10B 0 CODE 0
123 10E 0 CODE 0
123 110 0 CODE 0
124 117 0 CODE 0
124 118 0 CODE 0
124 11E 0 CODE 0
125 120 0 CODE 0
125 124 0 CODE 0
128 128 0 CODE 0
129 130 0 CODE 0
main.c
130 131 0 CODE 0
131 131 0 CODE 0
133 13B 0 CODE 0
134 13C 0 CODE 0
134 147 0 CODE 0
134 14A 0 CODE 0
134 14C 0 CODE 0
134 150 0 CODE 0
134 156 0 CODE 0
135 15A 0 CODE 0
135 160 0 CODE 0
136 164 0 CODE 0
138 166 0 CODE 0
139 169 0 CODE 0
140 16A 0 CODE 0
141 16D 0 CODE 0
121 18E 0 CODE 0
122 18F 0 CODE 0
123 190 0 CODE 0
123 194 0 CODE 0
123 197 0 CODE 0
124 1A3 0 CODE 0
125 1A4 0 CODE 0
126 1A5 0 CODE 0
126 1A9 0 CODE 0
127 1AD 0 CODE 0
112 1CD 0 CODE 0
113 1CD 0 CODE 0
114 1D0 0 CODE 0
115 1D9 0 CODE 0
116 1DC 0 CODE 0
117 1E5 0 CODE 0
118 1E8 0 CODE 0
46 1AE 0 CODE 0
47 1AE 0 CODE 0
48 1B2 0 CODE 0
49 1B8 0 CODE 0
49 1BA 0 CODE 0
50 1BE 0 CODE 0
51 1BF 0 CODE 0
51 1C1 0 CODE 0
53 1C5 0 CODE 0
55 1C6 0 CODE 0
46 4 0 CODE 0
