%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Encoder_AD9859.X.debug.o
cinit CODE 0 B B 12 2 1
text1 CODE 0 1F8 1F8 B 2 1
text2 CODE 0 E9 E9 48 2 1
text3 CODE 0 131 131 3D 2 1
text4 CODE 0 18E 18E 20 2 1
text5 CODE 0 1CD 1CD 1C 2 1
text6 CODE 0 1AE 1AE 1F 2 1
idataCOMMON CODE 0 203 203 1 2 1
maintext CODE 0 1D 1D CC 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 40 40 E 1 1
inittext CODE 0 1E9 1E9 F 2 1
intentry CODE 0 4 4 6 2 1
bssBANK0 BANK0 1 4E 4E 2 1 1
idataBANK0 CODE 0 16E 16E 20 2 1
dataBANK0 BANK0 1 20 20 20 1 1
dataCOMMON COMMON 1 7B 7B 1 1 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 A A 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 204-7FF 2
ENTRY 1-3 2
ENTRY 204-7FF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 204-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 204-7FF 2
STRING 1-3 2
STRING 204-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Encoder_AD9859.X.debug.o
B cinit CODE >352:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
B cinit CODE >355:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
B cinit CODE >434:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
C cinit CODE >435:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
D cinit CODE >436:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
E cinit CODE >437:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
F cinit CODE >438:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
10 cinit CODE >439:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
11 cinit CODE >440:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
12 cinit CODE >441:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
13 cinit CODE >442:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
14 cinit CODE >443:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
15 cinit CODE >447:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
16 cinit CODE >448:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
17 cinit CODE >452:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
18 cinit CODE >453:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
19 cinit CODE >456:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
1A cinit CODE >457:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
1B cinit CODE >463:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
1B cinit CODE >465:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
1C cinit CODE >466:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
4 intentry CODE >46:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
1AE text6 CODE >46:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
1AE text6 CODE >47:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
1B2 text6 CODE >48:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
1B8 text6 CODE >49:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
1BA text6 CODE >49:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
1BE text6 CODE >50:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
1BF text6 CODE >51:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
1C1 text6 CODE >51:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
1C5 text6 CODE >53:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
1C6 text6 CODE >55:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
1CD text5 CODE >112:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
1CD text5 CODE >113:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
1D0 text5 CODE >114:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
1D9 text5 CODE >115:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
1DC text5 CODE >116:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
1E5 text5 CODE >117:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
1E8 text5 CODE >118:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
18E text4 CODE >121:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
18F text4 CODE >122:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
190 text4 CODE >123:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
194 text4 CODE >123:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
197 text4 CODE >123:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
1A3 text4 CODE >124:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
1A4 text4 CODE >125:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
1A5 text4 CODE >126:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
1A9 text4 CODE >126:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
1AD text4 CODE >127:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
131 text3 CODE >130:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
131 text3 CODE >131:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
13B text3 CODE >133:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
13C text3 CODE >134:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
147 text3 CODE >134:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
14A text3 CODE >134:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
14C text3 CODE >134:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
150 text3 CODE >134:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
156 text3 CODE >134:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
15A text3 CODE >135:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
160 text3 CODE >135:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
164 text3 CODE >136:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
166 text3 CODE >138:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
169 text3 CODE >139:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
16A text3 CODE >140:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
16D text3 CODE >141:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
E9 text2 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
E9 text2 CODE >119:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
F1 text2 CODE >121:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
F7 text2 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
FA text2 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
FB text2 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
FD text2 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
101 text2 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
102 text2 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
104 text2 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
108 text2 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
109 text2 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
10B text2 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
10E text2 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
110 text2 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
117 text2 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
118 text2 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
11E text2 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
120 text2 CODE >125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
124 text2 CODE >125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
128 text2 CODE >128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
130 text2 CODE >129:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
1F8 text1 CODE >105:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
1F8 text1 CODE >106:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
1FC text1 CODE >107:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
200 text1 CODE >108:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
202 text1 CODE >109:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
1D maintext CODE >58:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
1D maintext CODE >59:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
1E maintext CODE >62:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
1F maintext CODE >63:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
20 maintext CODE >64:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
23 maintext CODE >67:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
24 maintext CODE >68:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
2F maintext CODE >72:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
33 maintext CODE >72:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
37 maintext CODE >72:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
3B maintext CODE >74:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
3F maintext CODE >74:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
4B maintext CODE >74:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
4E maintext CODE >74:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
50 maintext CODE >74:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
66 maintext CODE >74:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
67 maintext CODE >74:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
69 maintext CODE >74:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
6D maintext CODE >74:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
6E maintext CODE >74:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
70 maintext CODE >74:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
74 maintext CODE >74:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
75 maintext CODE >74:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
77 maintext CODE >74:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
7A maintext CODE >77:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
7C maintext CODE >77:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
80 maintext CODE >77:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
84 maintext CODE >77:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
88 maintext CODE >77:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
8E maintext CODE >78:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
98 maintext CODE >79:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
A6 maintext CODE >79:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
AC maintext CODE >80:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
B6 maintext CODE >84:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
C1 maintext CODE >87:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
C7 maintext CODE >91:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
CB maintext CODE >92:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
D4 maintext CODE >93:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
DA maintext CODE >94:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
DC maintext CODE >95:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
DE maintext CODE >95:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
E2 maintext CODE >96:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
E3 maintext CODE >98:D:\8.0___MPLAB_X\PIC16F628A\Encoder_AD9859.X\main.c
1E9 inittext CODE >408:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
1E9 inittext CODE >409:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
1EA inittext CODE >410:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
1EB inittext CODE >411:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
1EC inittext CODE >412:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
1ED inittext CODE >419:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
1ED inittext CODE >420:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
1EE inittext CODE >421:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
1EF inittext CODE >422:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
1F0 inittext CODE >423:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
1F1 inittext CODE >424:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
1F2 inittext CODE >425:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
1F3 inittext CODE >426:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
1F4 inittext CODE >427:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
1F5 inittext CODE >428:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
1F6 inittext CODE >429:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
1F7 inittext CODE >430:C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\Encoder_AD9859.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 204 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
_DDS_SetFrequency 262 0 CODE 0 text3 dist/default/debug\Encoder_AD9859.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/debug\Encoder_AD9859.X.debug.o
_INTF 59 0 ABS 0 - dist/default/debug\Encoder_AD9859.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_12.o
_main 3A 0 CODE 0 maintext dist/default/debug\Encoder_AD9859.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Encoder_AD9859.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_12.o
start 14 0 CODE 0 init C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 40 0 BANK0 1 cstackBANK0 dist/default/debug\Encoder_AD9859.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_encoder_counter 79 0 COMMON 1 bssCOMMON dist/default/debug\Encoder_AD9859.X.debug.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Encoder_AD9859.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 406 0 CODE 0 idataCOMMON dist/default/debug\Encoder_AD9859.X.debug.o
__end_of_DDS_Reset 3D2 0 CODE 0 text5 dist/default/debug\Encoder_AD9859.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___lmul 262 0 CODE 0 text2 dist/default/debug\Encoder_AD9859.X.debug.o
__end_of_DDS_SetFrequency 2DC 0 CODE 0 text3 dist/default/debug\Encoder_AD9859.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_DDS_Reset 39A 0 CODE 0 text5 dist/default/debug\Encoder_AD9859.X.debug.o
_INTEDG 40E 0 ABS 0 - dist/default/debug\Encoder_AD9859.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_12.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 16 0 CODE 0 cinit dist/default/debug\Encoder_AD9859.X.debug.o
_currentIncrementIndex 7B 0 COMMON 1 dataCOMMON dist/default/debug\Encoder_AD9859.X.debug.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/debug\Encoder_AD9859.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_12.o
_ISR_Handler 35C 0 CODE 0 text6 dist/default/debug\Encoder_AD9859.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_currentFreq 3C 0 BANK0 1 dataBANK0 dist/default/debug\Encoder_AD9859.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
DDS_SetFrequency@frequency 40 0 BANK0 1 cstackBANK0 dist/default/debug\Encoder_AD9859.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
pulse_byte@i 75 0 COMMON 1 cstackCOMMON dist/default/debug\Encoder_AD9859.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/debug\Encoder_AD9859.X.debug.o
_PORTBbits 6 0 ABS 0 - dist/default/debug\Encoder_AD9859.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 14 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 14 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___lmul 1D2 0 CODE 0 text2 dist/default/debug\Encoder_AD9859.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\Encoder_AD9859.X.debug.o
_RB5 35 0 ABS 0 - dist/default/debug\Encoder_AD9859.X.debug.o
__S0 204 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/debug\Encoder_AD9859.X.debug.o
DDS_SetFrequency@i 4D 0 BANK0 1 cstackBANK0 dist/default/debug\Encoder_AD9859.X.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\Encoder_AD9859.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_pulse_byte 31C 0 CODE 0 text4 dist/default/debug\Encoder_AD9859.X.debug.o
__pmaintext 3A 0 CODE 0 maintext dist/default/debug\Encoder_AD9859.X.debug.o
___lmul@multiplier 40 0 BANK0 1 cstackBANK0 dist/default/debug\Encoder_AD9859.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
DDS_SetFrequency@tuningWord 49 0 BANK0 1 cstackBANK0 dist/default/debug\Encoder_AD9859.X.debug.o
_incrementValues 20 0 BANK0 1 dataBANK0 dist/default/debug\Encoder_AD9859.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/debug\Encoder_AD9859.X.debug.o
init_fetch0 3D2 0 CODE 0 inittext dist/default/debug\Encoder_AD9859.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/debug\Encoder_AD9859.X.debug.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_pulse_byte 35C 0 CODE 0 text4 dist/default/debug\Encoder_AD9859.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3F0 0 CODE 0 text1 dist/default/debug\Encoder_AD9859.X.debug.o
__ptext2 1D2 0 CODE 0 text2 dist/default/debug\Encoder_AD9859.X.debug.o
__ptext3 262 0 CODE 0 text3 dist/default/debug\Encoder_AD9859.X.debug.o
__ptext4 31C 0 CODE 0 text4 dist/default/debug\Encoder_AD9859.X.debug.o
__ptext5 39A 0 CODE 0 text5 dist/default/debug\Encoder_AD9859.X.debug.o
__ptext6 35C 0 CODE 0 text6 dist/default/debug\Encoder_AD9859.X.debug.o
pulse_byte@data 74 0 COMMON 1 cstackCOMMON dist/default/debug\Encoder_AD9859.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
_init_ports 3F0 0 CODE 0 text1 dist/default/debug\Encoder_AD9859.X.debug.o
__end_of_ISR_Handler 39A 0 CODE 0 text6 dist/default/debug\Encoder_AD9859.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_12.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/debug\Encoder_AD9859.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 2DC 0 CODE 0 idataBANK0 dist/default/debug\Encoder_AD9859.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 73 0 COMMON 1 cstackCOMMON dist/default/debug\Encoder_AD9859.X.debug.o
___lmul@multiplicand 44 0 BANK0 1 cstackBANK0 dist/default/debug\Encoder_AD9859.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Encoder_AD9859.X.debug.o
__Hend_init 16 0 CODE 0 end_init -
init_ram0 3DA 0 CODE 0 inittext dist/default/debug\Encoder_AD9859.X.debug.o
__end_of_main 1D2 0 CODE 0 maintext dist/default/debug\Encoder_AD9859.X.debug.o
_CMCON 1F 0 ABS 0 - dist/default/debug\Encoder_AD9859.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Encoder_AD9859.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Encoder_AD9859.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Encoder_AD9859.X.debug.o
__end_of_init_ports 406 0 CODE 0 text1 dist/default/debug\Encoder_AD9859.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Encoder_AD9859.X.debug.o
_last_encoder_value 4E 0 BANK0 1 bssBANK0 dist/default/debug\Encoder_AD9859.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 16 0 CODE 0 cinit dist/default/debug\Encoder_AD9859.X.debug.o
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/debug\Encoder_AD9859.X.debug.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/debug\Encoder_AD9859.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\aless\AppData\Local\Temp\xcAs40s.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 200 2
reset_vec 0 0 0 1 2
dataBANK0 1 20 20 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
